<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
    <style type="text/css">
        #login {
            background-color: blue;
            width: 246px;
            height: 30px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 4px;
            
            
        }
        #lms {
            font-family: 'Times New Roman', Times, serif;
           
            padding-left: 0px;
            padding-right: 20px;
            
        }
        a {

            text-align: center;
            text-decoration: darkblue;

        }
        #second-section {
            width: 320px;
            height: 300px;
            background-color: rgb(241, 255, 240);
            margin-left: 550px;
            margin-right: 650px;
            margin-top: 60px;
            padding:60px 40px 20px 20px;
            
            border-radius: 5px;
            text-align: center;
        }
        #input {
            border-radius: 4px;
            width: 240px;
            height: 20px;
        }
        
        
    </style>

</head>
<body>
    
        <div id="second-section">
            <form>
                <p id="lms">LMS || User Login</p>
     
                <p><input id="input" type="text" name="email_adress" placeholder="Email"/></p>
    
                <p><input id="input" type="text" name="password" placeholder="Password"/></p>
                <input id="login" type = "submit" name = "submit" value = "Login"/>
                <p><a href="">New User Register!!</a></p>
                <p><a href="">Forgot Password?</a></p>
            </form>
        </div>
      
<body>
</html>