<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style type="text/css">
        #password {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            padding-left: 10px;
        }
        input:hover {
            border: 2px solid rgb(0, 94, 255);
        }
        #pass_word {
            width: 320px;
            height: 300px;
            background-color:rgb(195, 30, 210) ;
            margin-left: 550px;
            margin-right: 650px;
            margin-top: 60px;
            padding:60px 40px 60px 20px;
            
            border-radius: 5px;
            text-align: center;
        }
        p {
            text-align: center;
        }
        button {
            background-color: coral;
            text-align: center;
            color: black;
            height: 40px;
            width: 300px;
            border-radius:4px ;
            font-weight: bolder;
        }
    
    </style>
</head>
<body>
    <div id="pass_word">
    <form>
    <p><h2>Forgot Password</h2></p>
    <p><input id="password" type="text" name="change_password" placeholder="Change Password"></p>
    
    <p><input id="password" type="text" name="confirm_password" placeholder="Confirm Password"></p>
    <p><button type="button">Reset Password</button></p>
    </form>
    </div>
</body>
</html>