<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User Profile</title>
    <style type="text/css">
        #update {
            width: 320px;
            height: 300px;
            background-color:rgb(30, 210, 177) ;
            margin-left: 550px;
            margin-right: 650px;
            margin-top: 60px;
            padding:60px 40px 60px 20px;
            
            border-radius: 5px;
            text-align: center;
        }
        button {
            background-color: rgb(0, 132, 255);
            text-align: center;
            color: white;
            height: 40px;
            width: 300px;
            border-radius:4px ;
            font-weight: bolder;
        }
        #update_profile {
            width: 100%;
            height: 40px;
            border-radius: 4px;
            padding-left: 10px;
        }
        p {
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="update">
        <form>
        <p><input id="update_profile"type="text" placeholder="Full name"></p>
        <p><input id="update_profile" type="text" placeholder="Phone number"></p>
        <p><input id="update_profile" type="text" name="email" placeholder="Email"></p>
        <p><button type="button">Update</button></p>
        </form>
    </div>
</body>
</html>